body {
    background-color: #222222;
    color: #FFFFFF;
    font-family: "Verdana";
    margin-left: 0;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #224422;
}

header img {
    width: 100px;
}

h1,
h2,
h3 {
    color: #CCFFCC;
}

nav a {
    color: #CCCCFF;
    text-decoration: none;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

nav li {
    background-color: #264e26;
    padding: 4px;
    margin: 1px;
}

nav li:hover {
    background-color: #316631;
}

table {
    border-collapse: collapse;
    border: 2px solid white;
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
    color: black;
}

caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
}

thead {
    background-color: #CCFFCC;
}

th,
td {
    border: 2px solid white;
    padding: 8px 10px;
    text-align: center;
}
tbody th, td {
    border: none;
}

tbody>tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
}

tbody>tr:nth-of-type(odd) {
    background-color: rgb(151, 153, 158);
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 230px;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

#fullGallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.gallery {
    display: flex;
    flex-direction: column;
    padding: 0 6px;
    min-width: 230px;
    min-height: 200px;
}

@media only screen and (max-width: 700px) {
    .gallery {
        width: 40%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .gallery {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    text-align: center;
}