# CDA_2503_JDB

./: .gitignore  1.Vue en couches (Layer View) et en niveaux (Tier View) (1) 2.pptx  LICENSE  README.md  package-lock.json
00 - Cours numération-boole/: Algebre_boole_tp1.docx
01 - Algo/01_Algo/: 01_Algo.sln
01 - Algo/01_Algo/AppClient_Disquetuveux/: AppClient_Disquetuveux.csproj  Program.cs
01 - Algo/01_Algo/AppClient_Financier/: AppClient_Financier.csproj  Program.cs
01 - Algo/01_Algo/AppClient_Kiloutou/: AppClient_Kiloutou.csproj  Program.cs
01 - Algo/01_Algo/Articles/: Class1.cs
01 - Algo/01_Algo/DisquetuveuxApp/: DisquetuveuxApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
01 - Algo/01_Algo/Ex_01_01_01_CalculMoyenne/: Program.cs
01 - Algo/01_Algo/Ex_01_01_02_CalculMoyenneBoucle/: Program.cs
01 - Algo/01_Algo/Ex_01_01_03_CalculMoyenneAll/: Program.cs
01 - Algo/01_Algo/Ex_01_02_AireVolume/: Program.cs
01 - Algo/01_Algo/Ex_01_03_surfaceSecteurCirculaire/: Program.cs
01 - Algo/01_Algo/Ex_01_04_Inversion/: Program.cs
01 - Algo/01_Algo/Ex_01_05_CalculInterets/: Program.cs
01 - Algo/01_Algo/Ex_01_06_NombrePremier/: Program.cs
01 - Algo/01_Algo/Ex_01_07_Tri/: Program.cs
01 - Algo/01_Algo/Ex_01_08_Bissextile/: Program.cs
01 - Algo/01_Algo/Ex_01_09_Diviseurs/: Program.cs
01 - Algo/01_Algo/Ex_01_10_NbParfait/: Program.cs
02 - Objet/: Poo.EAP  Vol.eap  ecf.eap  ecf.ldb  ecf.xml  vol.xml
02 - Objet/01_Cours Objet/: 2.Exo Concepts_objet v2.0.0 ST 1 1.pptx  3.Exercice Programmation Orienté Objet (POO) v2.1.0 ST 1 1.pptx  4.Exercices Diagrammes de classes v1.0.1 ST 1 2.docx
02 - Objet/01_Objet/: 01_Objet.sln
02 - Objet/01_Objet/ConsoleApp_Compte/: ConsoleApp_Compte.csproj  Program.cs
03 - Web/04 - PHP/: 04-conditions.php
03 - Web/05 - API Symfony/: README.md  docker-compose.yml
03 - Web/05 - PHP Symfony/: Dockerfile  docker-compose.yml
04 - DB/: SQL - ECF - Correction.sql  faq_init.sql
04 - DB/02-exo-fournisseurs/: 01-fournisseurs-db-init.sql  02-fournisseurs-queries-01.sql  Dockerfile  README.md  exo-fournisseurs.lo1  exo-fournisseurs.loo
04 - DB/03 - MongoDb/: README.md  docker-compose.yml
04 - DB/04-exo-employe/: 02-employe-queries.sql  employe_service.sql
04 - DB/ECF_Merise/: autoEntrepreneuriat.lo1  entrepriseSARL.loo  policeCherbourg.lo1  policeCherbourg.loo
04 - DB/ECF_SQL/: ECF_DE_BRITO_JESSY.7z  export.sql
04 - DB/Merise - ECF Blanc - Rene Cassin/: ECF_Blanc_ReneCassin.lo1  ECF_Blanc_ReneCassin2.lo1  ECF_Blanc_ReneCassin2.loo
04 - DB/Merise - TP - Fournisseur_Reception/: export.sql  fournisseur.loo  reception.lo1
04 - DB/Merise - TP - Kit Retro/: Retro_Cantine.lo1  Retro_Cantine.loo  Retro_Employe.lo1  Retro_Employe.loo  Retro_buvers.lo1  Retro_buvers.loo
04 - DB/Merise - TP - Retro AirLittoral/: Retro_AirLittoral.lo1  Retro_AirLittoral.loo
04 - DB/Merise - TP - Retro Cinema/: Retro_Cinema.lo1  Retro_Cinema.loo
04 - DB/Merise - TP - Tholdi_Auteurs/: Auteurs.loo  Cas Tholdi.loo  Droits d.docx
04 - DB/SQL - TP - DML Employes/: Dockerfile  export.sql
05 - Docker/: docker.txt
05 - Docker/mon-phpinfo/: Dockerfile
05 - Docker/mysql/: Dockerfile
05 - Docker/mysql-mariadb/: Dockerfile
05 - Docker/postgresql/: Dockerfile
06 - Winforms/00 - Cours/: 4.exo-toutEmbal  v1.0.0 FC (2).doc
06 - Winforms/01 - Application Winforms/WinformsAppExercices/01_CL_Achat/: 01_CL_Achat.csproj  Achat.cs  Class1.cs
06 - Winforms/01 - Application Winforms/WinformsAppExercices/01_WF_Controles/: 01_WF_Controles.csproj  Form1.Designer.cs  Form1.cs  Program.cs
06 - Winforms/01 - Application Winforms/WinformsAppExercices/01_WF_ControlesEP/: 01_WF_ControlesEP.csproj  Form1.Designer.cs  Form1.cs  Program.cs
06 - Winforms/01 - Application Winforms/WinformsAppExercices/WF_Menu/: Form_Saisie.Designer.cs  Form_Saisie.cs  FrmMenu.Designer.cs  FrmMenu.cs  InputEventArgs.cs  Program.cs  WF_Menu.csproj
06 - Winforms/01 - Application Winforms/WinformsAppExercices/WF_Menu/Properties/: Resources.Designer.cs
06 - Winforms/02 - Diagrammes/: ToutEmbal.eap
07 - DesignPatern/: DesignPatern.eap  DesignPatern.ldb
07 - DesignPatern/00 - Cours/: 1.PatternComposite v1.0.0 ST 1.pptx  2.PComposite-Les répertoires  v1.0.1 ST.pptx  Pattern Iterator.pptx
07 - DesignPatern/DesignPatern/: DesignPatern.sln
07 - DesignPatern/Pattern Iterator/: Thumbs.db
(+389 files in other folders)
