<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibIteratorPattern.ListeDeJoueurs">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAABAACAwAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListeDeJoueur.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mesJoueurs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibIteratorPattern.Joueur">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAACAAIAAAACAAAAAAAAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibIteratorPattern.ConcreteListeDeJoueursEnumerator">
    <Position X="9.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAACAAACAAAAAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>ConcreteListeDeJoueursEnumerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leConcreteAggregate" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>