body, html {
    height: 100vh;
    margin: 0;
}

main {
    height: 100%;
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    grid-template-rows: 60px 1fr 60px;
    background: #5c94fc;
}

#c {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    border: 3px solid black;
}

#c2, #c3, #c4 {
    border-top: 3px solid black;
}

#c2, #c3 {
    border-right: 3px solid black;
}

#c1 {
    grid-area: 1 / 1 / 2 / 2;
    background: #4976C9;
    border-right: 3px solid black;
}

#c2 {
    grid-area: 2 / 1 / 3 / 3;
    background: #375894;
}

#c3 {
    grid-area: 3 / 1 / 4 / 4;
    background: #243B64;
}

#c4 {
    grid-area: 4 / 1 / 5 / 5;
    background: #121D32;
}